# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="h@@V=<iwKJS5JXiFXJ0[bWsIyGK`i5G[/f:CDgU/a]1Px?i^1h5nEA[mp>jQL6t7"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=tsdb.Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver="com.nuodb.jdbc.Driver"
db.default.url="jdbc:com.nuodb://localhost/tsdb?schema=tsdb"
db.default.user="tsdb"
db.default.password="bogus123"
db.default.initSQL="SELECT 1 FROM DUAL"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
#evolutionplugin=disabled

applyEvolutions.default=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
